:root {
  --bg-dark: #1a1a1a;
  --bg-darker: #0f0f0f;
  --text-light: #e0e0e0;
  --text-dim: #a0a0a0;
  --accent-blue: #3498db;
  --accent-green: #27ae60;
  --border-color: #2a2a2a;
  --error-color: #e74c3c;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Varela Round', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
}
header {
  background-color: var(--bg-darker);
  padding: 20px;
  box-shadow: 0 2px 5px rgba(100, 100, 100, 0.2);
}

h1 {
  font-size: 2.5rem;
  font-weight: lighter;
  letter-spacing: 3px;
}

.container {
  /* border: 2px solid red; */
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

/* good reference  */
/* https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  gap: 20px;
  margin-top: 30px;
}

.task-card {
  background-color: var(--bg-darker);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 20px;
  /* margin 20px; */
  transition: all 0.3s ease;
}

.task-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0px 4px var(--accent-green);
}

.task-card h3 {
  margin-top: 10px;
  color: var(--accent-blue);
  font-size: 1.4rem;
}

.task-card p {
  color: var(--text-dim);
  font-size: 0.9rem;
}

.task-card .labels {
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 15px 0;
}

.task-card .label {
  background-color: var(--accent-green);
  color: var(--text-light);
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 0.8rem;
  text-transform: uppercase;
}
.container .buttons {
  display: flex;
  align-items: center;
  width: 30%;
  min-width: 250px;
}
.buttons label {
  min-width: 110px;
}
#searchContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: space-between;
  width: 100%;
}

#searchInput {
  flex-grow: 1;
}

.container button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--accent-blue);
  color: var(--text-light);
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.container button:hover {
  background-color: #2980b9;
}

.buttons span {
  margin: auto 0;
}

textarea,
select,
input {
  width: 100%;
  padding: 10px;
  background-color: var(--bg-darker);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  color: var(--text-light);
  font-family: 'Varela Round', sans-serif;
}

textarea:focus,
select:focus,
input:focus {
  outline: none;
  border-color: var(--accent-blue);
}

.form-group {
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-dim);
}

.hidden {
  display: unset;
}

#tasksContainer {
  margin-top: 30px;
}
h2 {
  color: var(--accent-blue);
  margin-bottom: 20px;
}
